<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<VBox fx:controller="com.fichtepaulsen.polymony.DrawerController.GamefieldController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <GridPane id="gp" fx:id="gp"  xmlns:fx="http://javafx.com/fxml">

        </GridPane>
   </children>
</VBox>
