<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.fichtepaulsen.polymony.DrawerController.MainMenueController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Polymony - neues Spiel?" />
      <Button fx:id="startGame" mnemonicParsing="false" text="Starten" onAction="#startNewGame" />
   </children>
</VBox>